# TrukingWmsTool

./: build.gradle  key_mix
app/: build.gradle
app/libs/: sdk.aar
app/release/release/: output.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.bak
app/src/main/java/com/truking/wms/tool/activities/: AboutActivity.java  BluetoothListActivity.java  BocibiaoqianActivity.java  BocibiaoqianDetailActivity.java  BocibiaoqianWarehousesActivity.java  CangkutiaozhengActivity.java  DafuImportBasicDataActivity.java  DafuImportBasicDataActivity1.java  GuideActivity.java  HuoweiduizhaoActivity.java  ImportBasicDataActivity.java  InputDayingNumberActivity.java  LoginActivity.java  LoginDingdingActivity.java  MainActivity.java  MyApp.java  OtherBasicDataActivity.java  PandianActivity.java  ProfileActivity.java  RegisterActivity.java  ReplenishmentActivity.java  SettingsActivity.java  WelcomeActivity.java  WuliaobiaoqianDayingActivity.java  WuliaoxingxiActivity.java
app/src/main/java/com/truking/wms/tool/adapters/: ShipmentdetailAdapter.java  WarehousedetailAdapter.java
app/src/main/java/com/truking/wms/tool/fragment/: Fragment_BasicData.java  Fragment_Me.java  Fragment_Practicalfeatures.java  Fragment_Report.java
app/src/main/java/com/truking/wms/tool/lanyadayingUtils/: DeviceConnFactoryManager.java  ThreadFactoryBuilder.java  ThreadPool.java
app/src/main/java/com/truking/wms/tool/utils/: ButtonUtils.java  DownloadUtil.java  GuideUtils.java  LanguageLocal.java  LanguageUtil.java  LoadingStaticDialog.java  MyDialog.java  MyDialog2.java  NetworkUtil.java  PrefUtils.java  PreferenceHelper.java  PrinterCommand.java  StatusBarUtil.java  SystemBarTintManager.java  Toolbar.java  XToastUtil.java
app/src/main/java/com/truking/wms/tool/utils/com/printer/command/: CpclCommand.java  EscCommand.java  FactoryCommand.java  GpUtils.java  GsCommand.java  LabelCommand.java
app/src/main/java/com/truking/wms/tool/utils/com/printer/io/: BluetoothPort.java  EthernetPort.java  NfcPort.java  PortManager.java  SerialPort.java  UsbPort.java
app/src/main/java/com/truking/wms/tool/utils/com/printer/utils/: SerialPortControl.java  SerialPortFinder.java
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml  slide_in.xml
app/src/main/res/color/: btn_color_selector.xml
app/src/main/res/drawable/: bg_white_round_corner.xml  linearlayout_selected_bg.xml  linearlayout_selected_bg1.xml  my_cursor.xml
app/src/main/res/drawable-xxhdpi/: btn_captcha_selector.xml  btn_common_bg_disable.xml  btn_common_bg_normal.xml  btn_common_bg_pressed.xml  btn_common_selector.xml  btn_main_bg_selector.xml  edit_background.xml
app/src/main/res/layout/: activity_bocibiaoqian.xml  activity_bocibiaoqiancks.xml  activity_bocibiaoqiandetail.xml  activity_cks_item.xml  activity_dafuimportbasicdata.xml  activity_dafuimportbasicdata1.xml  activity_huoweiduizhao.xml  activity_importbasicdata.xml  activity_login.xml  activity_login_dingding.xml  activity_main.xml  activity_me_about.xml  activity_otherbasicdatas.xml  activity_pandian.xml  activity_profile.xml  activity_register.xml  activity_replenishment.xml  activity_settings.xml  activity_shipmentdetail_item.xml  activity_welcome.xml  activity_wuliaobiaoqiandaying.xml  activity_wuliaoxingxi.xml  base_two_white_top.xml  dialog_custom_info.xml  dialog_custom_info2.xml  dialog_inputnumberofdaying.xml  dialog_loading.xml  fragment_basicdata.xml  fragment_lanyadaying.xml  fragment_me.xml  fragment_practicalfeatures.xml  fragment_report.xml  gm_tab_custom_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/: build.gradle
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java
zxinglibrary/src/main/res/values-zh/: strings.xml
