buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        /*sdk and version*/
        compile_sdk_version = 27
        min_sdk_version = 21
        target_sdk_version = 27
        android_support = '27.1.1'
    }

}
allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }//这就是添加的
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
