apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.yuzhiqiang1993'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/core-3.3.3.jar')
    compileOnly "com.android.support:appcompat-v7:$android_support"
    compileOnly "com.android.support:design:$android_support"
    compileOnly "com.android.support:support-v4:$android_support"
    compileOnly "com.android.support:support-vector-drawable:$android_support"

}
