apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.truking.wms.tool"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 12
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name == 'release') {
                outputFileName = "TrukingWmsTool-V1.2.apk"
            }
        }
    }

    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/GifView.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.tamic.novate:novate:1.5.3'

    implementation 'com.android.support:design:27.1.1'
    implementation 'com.shamanland:xdroid-toaster:0.0.10'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.inuker.bluetooth:library:1.4.0'

    implementation 'com.facebook.fresco:drawee:1.13.0'
    implementation 'com.facebook.fresco:animated-gif:1.13.0'
    implementation 'com.facebook.fresco:imagepipeline:1.13.0'

    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    implementation 'com.github.arcadefire:nice-spinner:1.4.4'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation project(path: ':zxinglibrary')


}

//强制所有的第三方包使用指定版本的support包：解决冲突
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.1'
            }
        }
    }
}